# BalleBaazi

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ballebaazi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ballebaazi/: AiBatFirst.java  AiChase.java  AiTarget.java  BattingMode.java  FirstFragment.java  FourthFragment.java  HomePage.java  InningsEnd.java  LoginActivity.java  MainActivity.java  MatchLost.java  MatchWon.java  PlayerBatFirst.java  PlayerChase.java  PlayerTarget.java  SecondFragment.java  SplashScreen.java  ThirdFragment.java  TossLost.java  TossPage.java  TossWon.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_aibatfirst.xml  activity_aichase.xml  activity_aitarget.xml  activity_battingmode.xml  activity_homepage.xml  activity_inningsend.xml  activity_login.xml  activity_main.xml  activity_matchlost.xml  activity_matchwon.xml  activity_playerbatfirst.xml  activity_playerchase.xml  activity_playertarget.xml  activity_splash_screen.xml  activity_tosslost.xml  activity_tosspage.xml  activity_tosswon.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ballebaazi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
