<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/interview"
        android:title="@string/instructions"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/gamepad"

        android:title="@string/game"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/trophy"
        android:title="@string/achievement"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="@string/profile"/>

</menu>